# Django
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://user:password@host:port/database

# CORS/CSRF
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:8000

# Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
FRONTEND_URL=https://your-frontend-url.com
LOGO_URL=https://your-logo-url.com/logo.png

# MinIO
MINIO_ENDPOINT=minio.yourdomain.com:9000
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET_NAME=hrms-media
MINIO_USE_SSL=True
BASE_BUCKET_URL=https://minio.yourdomain.com:9000/hrms-media/

# Media
MEDIA_URL=/media/

# Firebase Service Account Credentials
# For local development, place your firebase-service-account.json file in the hrms/ directory
# and reference it like this:
FIREBASE_SERVICE_ACCOUNT_KEY=firebase-service-account.json